# SeleniumMavenProject

./: pom.xml
.github/workflows/: test.yml
Automation Result/Automation Report_2025-09-30_13-25-26/: ExtentReport.html
Automation Result/Automation Report_2025-09-30_14-24-44/: ExtentReport.html
Automation Result/Automation Report_2025-09-30_14-27-07/: ExtentReport.html
Automation Result/Automation Report_2025-09-30_14-39-12/: ExtentReport.html
Automation Result/Automation Report_2025-09-30_14-54-50/: ExtentReport.html
Automation Result/Automation Report_2025-09-30_14-56-30/: ExtentReport.html
Automation Result/Automation Report_2025-09-30_14-58-35/: ExtentReport.html
Automation Result/Automation Report_2025-10-06_09-48-08/: ExtentReport.html
Automation Result/Automation Report_2025-10-06_09-53-19/: ExtentReport.html
Automation Result/Automation Report_2025-10-06_10-02-34/: ExtentReport.html
Automation Result/Automation Report_2025-10-06_10-08-11/: ExtentReport.html
Automation Result/Automation Report_2025-10-06_10-10-14/: ExtentReport.html
Automation Result/Automation Report_2025-10-06_13-48-41/: ExtentReport.html
Automation Result/Automation Report_2025-10-06_14-03-44/: ExtentReport.html
Automation Result/Automation Report_2025-10-06_14-06-56/: ExtentReport.html
Automation Result/Automation Report_2025-10-06_14-08-18/: ExtentReport.html
Automation Result/Automation Report_2025-10-06_14-14-52/: ExtentReport.html
Automation Result/Automation Report_2025-10-06_14-51-48/: ExtentReport.html
Reports/ExtentReport/: Report_20250929_120603.html  Report_20250929_125021.html  Report_20250929_125142.html
allure-results/: 1856dfb0-ee19-4776-8d58-88082d998928-result.json  1b858f6b-b1c6-4abb-a706-e9e37785b710-container.json  1f5e7018-5857-4e9b-83eb-d6dd7c98198b-container.json  217cd2f3-fbb3-4ede-a244-aeff3fd03891-container.json  2f8b62cd-cb9b-49da-b2f9-75077ae1fa19-container.json  3066988f-8569-4508-915d-7d25672caf20-result.json  35941cbe-6dd8-42b7-880d-6a9cb441c164-container.json  371fc221-b3e7-4d5c-9ba4-d953681c3eab-container.json  4b140924-7c94-4831-82aa-47dd7e333a2d-container.json  628a7064-3946-4725-91c9-a20f34a5e5a1-container.json  6b55f859-9de4-4bf5-a35b-ecf3901c31e2-container.json  7a4b4a9a-a1af-4215-9bc4-08f20fd2806b-result.json  81edb615-05b2-40e8-8a10-51af2a030489-container.json  832c0f35-3d7f-40f3-88da-a9ff91822471-container.json  85785bc8-1810-4782-b788-f0ece9fd0b3b-result.json  98652f19-d9f4-4561-9a57-d57e0bb12f37-result.json  9bda0778-7336-4111-8cb5-6591eef24d8f-container.json  9f9b15a6-3157-4b37-b16e-8b6f9155af01-result.json  c10f90f8-0416-4dff-823b-2ebc93a29381-container.json  cf205188-6331-407d-a0dd-36d616f547fb-container.json  dc221561-f9a8-42fe-afb7-ac5483ffa13b-result.json  f0bcb5dc-6a5b-4a2b-a928-eec33159515b-result.json  f6107f48-2436-42c7-bbaa-90c5c7dccb2c-result.json  fe6a06bb-717b-4227-a927-f82171af785c-container.json
src/test/java/Helpers/: ControlHelpers.java
src/test/java/Hooks/: MyHooks.java
src/test/java/POM/: LoginPage.java  RegisterPage.java  SearchPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: LoginStepDef.java  Registerstepdef.java  SearchBoxstepdef.java
src/test/java/Utilities/: CucumberLoggingListener.java  LoggerHelper.java  RetryAnalyzer.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/Features/: Login.feature  ProductSearch.feature  Register.feature
